<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Student Dashboard | App Settings</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/base.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>

<body class="">

    <main class="appMainWrapper">
        <section class="section-block">
            <div class="container">
                <h4 class="title title_md color__black">Hello</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit fugiat explicabo dolore perspiciatis repudiandae, doloremque vero ex quis magni ipsa beatae, asperiores laboriosam nisi nam, non voluptatum ipsum nemo ullam.</p>
            </div>
        </section>
    </main>

	<script src="js/jquery.js"></script>
    <script src="js/base.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
